# myJUnit5Extensions

./: .gitignore  README.md  keystore.jks  pom.xml
src/main/java/tm000/junit5/extensions/: DatabaseExtension.java  ExecuteSql.java  ExecuteSqls.java  SimpleHttpHandler.java  SimpleHttpRequest.java  SimpleHttpRequestParser.java  SimpleHttpResponse.java  SimpleHttpResponseCreator.java  SimpleHttpResponses.java  WebServerExtension.java  WebServerResponse.java  WebServerResponses.java
src/test/java/tm000/junit5/extensions/: DatabaseExtensionTest.java  SuiteTest.java  WebServerExtensionEnableSecuriyTest.java  WebServerExtensionTest.java
src/test/resources/: schema.sql  testdb.properties
